# Tor configuration template for Tor Proxy Pool
# This file is auto-generated by the application

# Network settings
SocksPort {{SOCKS_PORT}}
ControlPort {{CTRL_PORT}}
DataDirectory {{DATA_DIR}}

# Authentication
CookieAuthentication 1

# Circuit settings
CircuitBuildTimeout 30
LearnCircuitBuildTimeout 0
MaxCircuitDirtiness 600
NewCircuitPeriod 30

# Performance
KeepalivePeriod 60
CircuitStreamTimeout 30
CircuitIdleTimeout 1800

# Exit node configuration
{% if COUNTRIES %}
ExitNodes {{COUNTRIES}}
{% if STRICT_NODES %}
StrictNodes 1
{% endif %}
{% endif %}

# Logging (minimal for production)
Log notice file {{DATA_DIR}}/notice.log

# Disable client features we don't need
ClientOnly 1
DisableDebuggerAttachment 1

# Security
HardwareAccel 1
AvoidDiskWrites 1
